spring.application.name=API-GATEWAY
server.port =1010

#routes  configuration

spring.cloud.gateway.routes[0].id=STUDENTS-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://STUDENTS-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path= /testing/**

#/api/v1

spring.cloud.gateway.routes[1].id=STUDENTS-MANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://STUDENTS-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path= /api/v1/**