spring.application.name=Fees-Management
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseFees
spring.datasource.username=postgres
spring.datasource.password=Qazplm@123
eureka.client.registerWithEureka = true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
