spring.application.name=Students-Management
spring.datasource.url=jdbc:postgresql://localhost:5432/STUDENTS
spring.datasource.username=postgres
spring.datasource.password=Qazplm@123
#spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.ddl-auto= update
eureka.client.registerWithEureka=true
#spring.cloud.service-registry

##Actuator configuration
#management.health.circuitbreakers.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#resilienece4j configuration
#resilience4j.circuitbreaker.instances.FEES-MANAGEMENT-SERVICE.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.FEES-MANAGEMENT-SERVICE.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.FEES-MANAGEMENT-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.FEES-MANAGEMENT-SERVICE.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.FEES-MANAGEMENT-SERVICE.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.FEES-MANAGEMENT-SERVICE.sliding-window-size=10
#resilience4j.circuitbreaker.instances.FEES-MANAGEMENT-SERVICE.sliding-window-type=count_based

