spring.application.name=Management-DiscoverServer
server.port = 8761
eureka.client.fetch-registry=false
spring.cloud.service-registry=false
eureka.client.register-with-eureka=false
#eureka.client.registerWithEureka = true